﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck Store - Cosmética y Cuidado Facial</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fuente Open Sans (Neurotipografía: Sans-Serif para fácil escaneo) -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Iconos Lucide -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff; /* Fondo Blanco para reducir fatiga visual */
            color: #333333;
        }
        
        /* Color Rosa Coral (#FF7F50) para CTAs según el documento */
        .bg-coral {
            background-color: #FF7F50;
        }
        .bg-coral:hover {
            background-color: #ff632b;
        }
        .text-coral {
            color: #FF7F50;
        }
        .border-coral {
            border-color: #FF7F50;
        }

        /* Color Dorado para estrellas de calidad */
        .text-gold {
            color: #FFD700;
        }

        /* Estilos para el modo edición */
        .editable-active {
            border: 2px dashed #FF7F50;
            padding: 2px;
            border-radius: 4px;
            background-color: rgba(255, 127, 80, 0.05);
            cursor: text;
        }

        /* Animación suave */
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="antialiased">

    <!-- Navbar simple -->
    <nav class="w-full py-4 px-6 fixed top-0 bg-white/95 backdrop-blur-sm z-50 shadow-sm">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
    <img src="images/logo1.png" alt="Luck Store Logo" class="h-10 editable" data-key="nav-logo-img">
    <h1 class="text-2xl font-bold tracking-tight text-gray-800 editable" data-key="nav-logo-text">Luck Store</h1>
</div>
            <button onclick="scrollToSection('contact')" class="hidden md:block bg-coral text-white px-6 py-2 rounded-full font-bold shadow-lg hover:shadow-xl transition transform hover:-translate-y-0.5 editable" data-key="nav-btn">
                WhatsApp Directo
            </button>
        </div>
    </nav>

    <!-- HERO SECTION: Activación de Atención (Patrón F - Inicio) -->
    <header class="pt-32 pb-16 px-6 lg:pt-40 lg:pb-24 overflow-hidden">
        <div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            
            <!-- Texto (Izquierda - Primer punto del Patrón F) -->
            <div class="space-y-6 fade-in-up text-center lg:text-left z-10">
                <span class="inline-block px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-sm font-semibold tracking-wide editable" data-key="hero-badge">
                    #1 EN COBIJA, PANDO
                </span>
                <h2 class="text-4xl lg:text-5xl font-bold leading-tight text-gray-900 editable" data-key="hero-title">
                    Realza tu belleza natural con <span class="text-coral">resultados reales</span>
                </h2>
                <p class="text-lg text-gray-600 max-w-lg mx-auto lg:mx-0 editable" data-key="hero-desc">
                    Únete a las mujeres de Pando que ya transformaron su rutina de cuidado facial. Sin modelos de revista, solo resultados auténticos.
                </p>
                
                <!-- CTA PRIMARIO: Rosa Coral + Palabra GRATIS (Gatillo Mental) -->
                <div class="pt-4 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                    <a href="#contact" class="bg-coral text-white text-lg px-8 py-4 rounded-full font-bold shadow-xl hover:shadow-2xl transition transform hover:-translate-y-1 flex items-center justify-center gap-2 group">
                        <span class="editable" data-key="hero-cta">Quiero mi Asesoría GRATIS</span>
                        <i data-lucide="arrow-right" class="w-5 h-5 group-hover:translate-x-1 transition"></i>
                    </a>
                </div>
                <p class="text-sm text-gray-400 italic editable" data-key="hero-subtext">*Atención personalizada vía WhatsApp</p>
            </div>

            <!-- Imagen (Derecha - Activación Corteza Fusiforme / Neuronas Espejo) -->
            <!-- Se usa una imagen que simula una clienta real sonriendo, no una modelo de stock perfecta -->
            <div class="relative fade-in-up delay-100">
                <div class="absolute inset-0 bg-coral rounded-full opacity-10 blur-3xl transform translate-x-10 translate-y-10"></div>
                <img src="images/feliz2.png" 
                     alt="Clienta feliz Luck Store" 
                     class="relative rounded-2xl shadow-2xl w-full h-auto object-cover aspect-[4/5] lg:max-w-md mx-auto transform hover:scale-[1.02] transition duration-500">
                
                <!-- Elemento flotante de confianza -->
                <div class="absolute bottom-10 -left-6 bg-white p-4 rounded-xl shadow-lg flex items-center gap-3 animate-bounce-slow">
                    <div class="bg-green-100 p-2 rounded-full">
                        <i data-lucide="check-circle" class="w-6 h-6 text-green-600"></i>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 font-semibold uppercase">Resultados</p>
                        <p class="text-sm font-bold text-gray-800">100% Verificados</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- PRODUCTOS DESTACADOS: Interés y Reducción de Carga Cognitiva -->
    <!-- Uso de espacio en blanco (Negative Space) -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h3 class="text-3xl font-bold text-gray-900 mb-4 editable" data-key="prod-title">Nuestros Favoritos</h3>
                <p class="text-gray-600 max-w-2xl mx-auto editable" data-key="prod-subtitle">Una selección curada para simplificar tu elección. Menos confusión, más belleza.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <!-- Producto 1 -->
                <div class="bg-white rounded-2xl p-6 shadow-sm hover:shadow-xl transition duration-300 border border-transparent hover:border-coral group">
                    <div class="h-48 bg-gray-100 rounded-xl mb-6 overflow-hidden relative">
                        <img src="images/pro1.jpg" alt="Serum Facial" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <h4 class="text-xl font-bold mb-2 editable" data-key="p1-title">Kit Rutina Diaria</h4>
                    <ul class="space-y-2 mb-6 text-gray-600 text-sm">
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Limpiador suave</li>
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Tónico hidratante</li>
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Serum vitamina C</li>
                    </ul>
                </div>

                <!-- Producto 2 -->
                <div class="bg-white rounded-2xl p-6 shadow-sm hover:shadow-xl transition duration-300 border border-transparent hover:border-coral group relative transform md:-translate-y-4">
                    <div class="absolute top-0 right-0 bg-coral text-white text-xs font-bold px-3 py-1 rounded-bl-lg rounded-tr-lg">MÁS VENDIDO</div>
                    <div class="h-48 bg-gray-100 rounded-xl mb-6 overflow-hidden relative">
                         <img src="images/pro2.jpg" alt="Crema Hidratante" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <h4 class="text-xl font-bold mb-2 editable" data-key="p2-title">Pack Anti-Edad</h4>
                    <ul class="space-y-2 mb-6 text-gray-600 text-sm">
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Crema de noche</li>
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Contorno de ojos</li>
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Mascarilla reparadora</li>
                    </ul>
                </div>

                <!-- Producto 3 -->
                <div class="bg-white rounded-2xl p-6 shadow-sm hover:shadow-xl transition duration-300 border border-transparent hover:border-coral group">
                    <div class="h-48 bg-gray-100 rounded-xl mb-6 overflow-hidden relative">
                         <img src="images/pro3.jpg" alt="Protector Solar" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <h4 class="text-xl font-bold mb-2 editable" data-key="p3-title">Protección Solar</h4>
                    <ul class="space-y-2 mb-6 text-gray-600 text-sm">
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> FPS 50+ Invisible</li>
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> No graso</li>
                        <li class="flex items-center gap-2"><i data-lucide="check" class="w-4 h-4 text-coral"></i> Para piel sensible</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- PRUEBA SOCIAL: Confianza y Deseo (Antes/Después y Testimonios) -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-12">
                <h3 class="text-3xl font-bold text-gray-900 editable" data-key="social-title">Historias Reales en Cobija</h3>
                <p class="text-gray-500 mt-2 editable" data-key="social-sub">Clientas que confiaron en Luck Store</p>
            </div>

            <!-- Carrusel Antes/Después (Estático para demo, concepto de transformación) -->
            <div class="grid md:grid-cols-2 gap-8 items-center mb-16">
                <div class="relative rounded-2xl overflow-hidden shadow-lg group">
                    <img src="images/antes.png" alt="Antes" class="w-full h-64 object-cover filter grayscale group-hover:grayscale-0 transition duration-700">
                    <div class="absolute top-4 left-4 bg-gray-800 text-white text-xs font-bold px-3 py-1 rounded">ANTES</div>
                </div>
                <div class="relative rounded-2xl overflow-hidden shadow-lg border-2 border-coral">
                    <img src="images/despues.png" alt="Después" class="w-full h-64 object-cover">
                    <div class="absolute top-4 right-4 bg-coral text-white text-xs font-bold px-3 py-1 rounded">DESPUÉS</div>
                    <div class="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                        <p class="text-white text-sm italic">"Mi piel nunca había estado tan luminosa. ¡Gracias Luck Store!"</p>
                    </div>
                </div>
            </div>

            <!-- Testimonios (Estrellas Doradas) -->
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Testimonio 1 -->
                <div class="bg-gray-50 p-6 rounded-xl border-l-4 border-coral">
                    <div class="flex text-gold mb-2">
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                    </div>
                    <p class="text-gray-700 mb-4 italic editable" data-key="t1-text">"Me encanta que las fotos sean de chicas de aquí, me dio confianza para probar. Los productos llegaron rapidísimo a mi casa."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center font-bold text-gray-600">MC</div>
                        <div>
                            <p class="text-sm font-bold text-gray-900 editable" data-key="t1-name">María Carla</p>
                            <p class="text-xs text-gray-500">Cliente verificada</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonio 2 -->
                <div class="bg-gray-50 p-6 rounded-xl border-l-4 border-coral">
                    <div class="flex text-gold mb-2">
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        <i data-lucide="star" class="w-5 h-5 fill-current"></i>
                    </div>
                    <p class="text-gray-700 mb-4 italic editable" data-key="t2-text">"La asesoría por WhatsApp fue genial, no me intentaron vender lo más caro, sino lo que mi piel necesitaba."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center font-bold text-gray-600">JP</div>
                        <div>
                            <p class="text-sm font-bold text-gray-900 editable" data-key="t2-name">Julia P.</p>
                            <p class="text-xs text-gray-500">Cliente verificada</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER / CIERRE: Impulso Final y Urgencia -->
    <section id="contact" class="py-20 bg-gray-900 text-white text-center relative overflow-hidden">
        <!-- Decoración de fondo -->
        <div class="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none">
            <div class="absolute right-0 top-0 w-64 h-64 bg-coral rounded-full filter blur-[100px]"></div>
            <div class="absolute left-0 bottom-0 w-64 h-64 bg-blue-500 rounded-full filter blur-[100px]"></div>
        </div>

        <div class="max-w-3xl mx-auto px-6 relative z-10">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 editable" data-key="footer-title">¿Lista para transformar tu piel?</h2>
            <p class="text-gray-300 mb-8 text-lg editable" data-key="footer-desc">
                No dejes pasar más tiempo. Recibe tu asesoría personalizada y descubre los productos ideales para ti.
            </p>
            
            <!-- Gatillo de Urgencia -->
            <div class="inline-block bg-red-500/20 border border-red-500 text-red-300 px-4 py-1 rounded-full text-sm font-bold mb-8 animate-pulse editable" data-key="urgency-badge">
                🔥 Solo 10 cupos disponibles hoy
            </div>

            <div class="flex flex-col items-center">
                <button onclick="window.open('https://wa.me/59172928944?text=Hola%20Luck%20Store,%20quiero%20mi%20asesoria%20gratis', '_blank')" 
                        class="bg-coral text-white text-xl px-10 py-5 rounded-full font-bold shadow-lg hover:shadow-coral/50 hover:bg-[#ff632b] transition transform hover:-translate-y-1 w-full md:w-auto flex items-center justify-center gap-3">
                    <i data-lucide="message-circle" class="w-6 h-6"></i>
                    <span class="editable" data-key="footer-cta">Contactar Ahora por WhatsApp</span>
                </button>
                <p class="mt-4 text-sm text-gray-500">Sin compromiso de compra</p>
            </div>
        </div>
        
        <div class="mt-20 border-t border-gray-800 pt-8 text-sm text-gray-500">
            <p>&copy; 2024 Luck Store - Cobija, Pando. Todos los derechos reservados.</p>
        </div>
    </section>

    <!-- HERRAMIENTA DE EDICIÓN FLOTANTE -->
    <div class="fixed bottom-6 right-6 z-50 flex flex-col items-end gap-2">
        <div id="edit-toast" class="bg-gray-800 text-white px-4 py-2 rounded-lg text-sm shadow-lg transform translate-y-20 opacity-0 transition-all duration-300">
            Modo Edición Activado: Haz clic en el texto para editar
        </div>
        <button id="toggle-edit" class="bg-gray-800 text-white p-4 rounded-full shadow-2xl hover:bg-gray-700 transition flex items-center gap-2 group border-2 border-transparent hover:border-coral" title="Activar Modo Edición">
            <i data-lucide="edit-3" class="w-6 h-6"></i>
            <span class="max-w-0 overflow-hidden group-hover:max-w-xs transition-all duration-300 whitespace-nowrap">Editar Página</span>
        </button>
    </div>

    <script>
        // Inicializar iconos
        lucide.createIcons();

        // Scroll suave
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }

        // Lógica de Modo Edición
        const toggleBtn = document.getElementById('toggle-edit');
        const toast = document.getElementById('edit-toast');
        let isEditMode = false;

        toggleBtn.addEventListener('click', () => {
            isEditMode = !isEditMode;
            const editables = document.querySelectorAll('.editable');
            
            if (isEditMode) {
                // Activar edición
                toggleBtn.classList.add('bg-coral', 'border-white');
                toggleBtn.classList.remove('bg-gray-800');
                
                // Mostrar toast
                toast.classList.remove('translate-y-20', 'opacity-0');
                setTimeout(() => {
                    toast.classList.add('translate-y-20', 'opacity-0');
                }, 3000);

                editables.forEach(el => {
                    el.contentEditable = "true";
                    el.classList.add('editable-active');
                });
            } else {
                // Desactivar edición
                toggleBtn.classList.remove('bg-coral', 'border-white');
                toggleBtn.classList.add('bg-gray-800');

                editables.forEach(el => {
                    el.contentEditable = "false";
                    el.classList.remove('editable-active');
                });
            }
        });

        // Prevenir saltos de línea excesivos al pegar texto en modo edición
        document.querySelectorAll('.editable').forEach(el => {
            el.addEventListener('paste', (e) => {
                e.preventDefault();
                const text = (e.originalEvent || e).clipboardData.getData('text/plain');
                document.execCommand('insertText', false, text);
            });
        });
    </script>
</body>
</html>